JWT_ACCESS_SECRET="kkab^zoi2w-gefl0aeu!z4e=ml38yqe-+^x88)kyqjl0%0_l7$"
JWT_REFRESH_SECRET="ynd^$*i^g4o!pe)gu3^l(b4p2#ki47e@x_d7t8yba*ephbs76+"

CLOUDINARY_CLOUD_NAME=dmtmk4jeu
CLOUDINARY_KEY=331927117431736
CLOUDINARY_SECRET=KKkzt0HR7tmPlfNT0vq3NhJmGI0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ecoride.app.contact@gmail.com
SMTP_PASSWORD=tloadastilhocyvo